{
    "name": "gerha/autocampaigner",
    "authors": [
        {
            "name": "Gerhard Popp",
            "email": "gerhrad@poppgerhard.at"
        }
    ],
    "require": {
        "a7/autoload": "^2.1"
    }
}
